{
  "cSpell.words": [
    "aescts",
    "Aivazis",
    "blang",
    "cleanhttp",
    "colorstring",
    "coverprofile",
    "creasty",
    "creativeprojects",
    "danieljoos",
    "davidmz",
    "dbus",
    "dnsutils",
    "dvsekhvalnov",
    "fatih",
    "gitea",
    "goccy",
    "godbus",
    "godog",
    "gofmt",
    "gofork",
    "gofrs",
    "goidentity",
    "gokrb",
    "golangci",
    "gopkg",
    "gopls",
    "gssapi",
    "GSSAPI",
    "gsterjov",
    "httpsig",
    "inconshreveable",
    "isatty",
    "isbang",
    "jcmturner",
    "kballard",
    "ldif",
    "leodido",
    "libsecret",
    "libutil",
    "logrus",
    "mattn",
    "mgutz",
    "mitchellh",
    "msgpack",
    "mtibben",
    "NTLM",
    "ntlmssp",
    "pflag",
    "progressbar",
    "qlty",
    "qltysh",
    "retryablehttp",
    "rivo",
    "rogpeppe",
    "sarumaj",
    "SASL",
    "schollz",
    "selfupdate",
    "shellquote",
    "sirupsen",
    "spnego",
    "SPNEGO",
    "tagparser",
    "tracerr",
    "ulikunitz",
    "uniseg",
    "vasile",
    "vmihailenco",
    "wincred",
    "xanzy",
    "ztrue"
  ]
}
